{__NOLAYOUT__}
<!--{$printinfo.print_content}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
<!--    <link href="/css/bootstrap.min.css" rel="stylesheet">-->

  <style>
      .left {
          width: 70%;
          top: 0px;
          float: left;
          height: 100%;
          position: absolute;
      }
      .right {
          width: 28%;
          /* border: 1px solid #aa2a4b; */
          height: 100%;
          float: right;
          position: fixed;
          right: 0;
          top: 0px;
      }
      .lunbo {
          list-style: none;
          float: left;
          position: relative;
          width: 100%;
          height: 100%;
          /* position: fixed; */
      }

      .lunbo {list-style: none; float: left;  position: relative;width: 100%}
      .lunbo img{height: 100% ;width: 100%;display: inline-block;float: left}
      .code{width: 100%;height: 100%}
      .yzm input {
          line-height: 30px;
          font-size: 24px;
          color: red;

      }
      .label{
          text-align: center;
          color: #fff;
          background-color: red;
          font-size: 30px;
      }
  </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="main">
    <div class="left">
        <div class="lunbo">
            <foreach name="printlist" item="listitem">
             <img src="{$listitem}" title="{$listitem}"/>
             </foreach>
        </div>
    </div>
    <div class="right">
        <div class="rtop">
            <img class="code" alt="扫描加关注" src="/upload/{$printinfo.print_imgcode}" width="258" height="258"/> <div class="label"> 扫描加关注！</div>
        </div>
        <div class="rbottom">
            <h4 style="color:red">聚优客微信打印机</h4>
            <h4>http://wx.dlwebs.com</h4>
            <p>{$printinfo.print_msg}</p>
            <div class="yzm">
                <p>验证码</p>
                <input  type="text" id="yzmcode" value=" " >
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script>
    (function($){
        $.getUrlParam = function(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return decodeURIComponent(r[2]); return null;
        }
    })(jQuery);
    /***
     * 图片轮播
     * @type {*|jQuery|HTMLElement}
     */
    var pics=$(".lunbo img");
    var i=0;
     setInterval(function(){
            i==pics.length-1?i=0:i++;
            $(pics).hide();
            $(pics[i]).show(500);



        },5000);// 注意函数名没有引号和括弧！
    var chars = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

    function generateMixed(n) {
        var res = "";
        for(var i = 0; i < n ; i ++) {
            var id = Math.ceil(Math.random()*35);
            res += chars[id];
        }
        return res;
    }
    var usecode=true;
    setInterval(function(){
       if(usecode){
           $("#yzmcode").val($.getUrlParam('deviceid')+generateMixed(6))
       }
    },1000);


</script>
</body>
</html>
